.pf-container{
    display: grid;
}

.pf-content{
    padding: 3vw;
}

@media only screen and (max-width:900px){

    .pf-sidebar{
        display: grid;
        /* flex-direction: column; */
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .pf-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 1rem;
    }
}

@media only screen and (min-width:901px){
    .pf-container{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }
    .pf-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
    }
    .pf-sidebar{
        position:fixed;
        height: 100vh;
        width: 33vw;
    }
    .pf-content{
        grid-column-start: 2;
    }
}
@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }